<!DOCTYPE html>
<html>

<head>
    <title>Passer det til bomull?</title>


    <style>
        body {
            font-family: 'Open Sans';
            background-color: #494948;
            color: #F0EFE2;
        }

        #sphere {
            display: block;
            border-radius: 50%;
            border: 15px solid #F0EFE2;
            height: 300px;
            width: 300px;
            margin: 0;
        }

        #content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>


<div id="content">
    <figure id="sphere" style="background-color: {{hex}};"></figure>
    <div id="color-name">{{color}}</div>
    <div id="does-it-fit">Passer det til Bomull?</div>
    <div id="yes-no">{{yesno}}</div>
    <a href="about">about</a>
</div>

{% include 'search-bar.html' %}

<script>
    window.intercomSettings = {
        app_id: "gldv675w"
    };
</script>

<script>
    // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/gldv675w'
    (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
            ic('reattach_activator');
            ic('update', w.intercomSettings);
        } else {
            var d = document;
            var i = function () {
                i.c(arguments);
            };
            i.q = [];
            i.c = function (args) {
                i.q.push(args);
            };
            w.Intercom = i;
            var l = function () {
                var s = d.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'https://widget.intercom.io/widget/gldv675w';
                var x = d.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            };
            if (w.attachEvent) {
                w.attachEvent('onload', l);
            } else {
                w.addEventListener('load', l, false);
            }
        }
    })();
</script>
</body>
</html>